
header{
    background-color: purple;
    display: flex;
    justify-content: flex-start
   
    
}

nav{
    padding: 2%;
}
a {
    text-decoration: none;
    color: gold;
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 900;
 
}

h1 {
    text-align: center;
    font-family: cursive;
    font-weight:bolder;
    font-size: auto;
}

article {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    font-style: italic;
    padding-bottom: 30px;
}

.superSection{
    display: flex;
    justify-content: center
}
h2 {
    text-align: center;
    font-style: italic;
    padding-top: 2%;
    padding-bottom: 1%;
    
}
.servicesSection{
    display: flex;
    justify-content: space-between;
    font-style: italic;
    text-align: center;
    font-size: larger;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.UnderImg{
    margin-top: 10px;
    display:flex;
    justify-content: center;
}
.item {
    padding: 30px;
}

#trait_dessus
{
border-top: 2px solid #000;

margin-left: 10%;
margin-right: 10%;
margin-top: 2%;
} 
body {
    height: 100vh;
    width: auto;
    margin: 0;
    padding: 0;
}

footer{
    background-color: purple;
    width: auto;
    padding: 30px;
}
img {
    padding: 30px;
}

@media (max-width: 1300px) and (min-width: 100px) {

    header{
        flex-direction: column;
        height: auto;
    }
    h1{
        width: auto;
        height: auto;
        text-align: left;
    }
    .superSection{
    flex-direction: column;
    width: 10%;

  }
  .UnderImg{
    flex-direction: column;
    height: auto;
  }

}